<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="EQ_RK6foW5gka7PRhwprkqymT8g_r56IBu63qKuYaOI">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,Chinese,">





  <link rel="alternate" href="/atom.xml" title="NaN" type="application/atom+xml">






<meta name="description" content="作为一只摄影小白（甚至还没有自己的相机），在@yggd的撺掇之下看完果核的这篇入门文章后，终于对一些摄影中基本的术语有了了解。虽然那篇入门文章十分图文并茂简单易懂全方位介绍了初步接触摄影时需要了解的大部分术语操作， 但我一只理科汪还是对某些诸如 “一般来说，焦段越长，最短距离越长” 等事实性的描述产生了疑惑。于是本文就在yggd的鼓励之下诞生了， 意在用理科生熟悉的思路对果核的摄影入门文章进行解">
<meta name="keywords" content="life,Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="焦距，光圈， 景深以及最短对焦距离的原理解释 —— 来自摄影小白的刨根问底">
<meta property="og:url" content="http://yoursite.com/2019/05/21/camera-introduction-physics/index.html">
<meta property="og:site_name" content="NaN">
<meta property="og:description" content="作为一只摄影小白（甚至还没有自己的相机），在@yggd的撺掇之下看完果核的这篇入门文章后，终于对一些摄影中基本的术语有了了解。虽然那篇入门文章十分图文并茂简单易懂全方位介绍了初步接触摄影时需要了解的大部分术语操作， 但我一只理科汪还是对某些诸如 “一般来说，焦段越长，最短距离越长” 等事实性的描述产生了疑惑。于是本文就在yggd的鼓励之下诞生了， 意在用理科生熟悉的思路对果核的摄影入门文章进行解">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.ibb.co/gzYXfFC/photo-1512790182412-b19e6d62bc39-ixlib-rb-1-2.jpg">
<meta property="og:image" content="https://i.ibb.co/KmfSzTg/camera-photo-063610ef-3467-45c1-9aa2-ef6c1ef5277a.png">
<meta property="og:image" content="https://i.ibb.co/60qCXw8/3f39291b6d99d8498358c72c087033a0.jpg">
<meta property="og:image" content="https://i.ibb.co/MkC7PHR/a15046f86a34841bd408f4d68e6f0b1a.gif">
<meta property="og:image" content="https://i.ibb.co/hXsx4sD/image.png">
<meta property="og:image" content="https://i.ibb.co/w4943Cn/image.png">
<meta property="og:updated_time" content="2019-05-21T15:23:23.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焦距，光圈， 景深以及最短对焦距离的原理解释 —— 来自摄影小白的刨根问底">
<meta name="twitter:description" content="作为一只摄影小白（甚至还没有自己的相机），在@yggd的撺掇之下看完果核的这篇入门文章后，终于对一些摄影中基本的术语有了了解。虽然那篇入门文章十分图文并茂简单易懂全方位介绍了初步接触摄影时需要了解的大部分术语操作， 但我一只理科汪还是对某些诸如 “一般来说，焦段越长，最短距离越长” 等事实性的描述产生了疑惑。于是本文就在yggd的鼓励之下诞生了， 意在用理科生熟悉的思路对果核的摄影入门文章进行解">
<meta name="twitter:image" content="https://i.ibb.co/gzYXfFC/photo-1512790182412-b19e6d62bc39-ixlib-rb-1-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/camera-introduction-physics/">





  <title>焦距，光圈， 景深以及最短对焦距离的原理解释 —— 来自摄影小白的刨根问底 | NaN</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140051519-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/zi-NaN" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NaN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一腔孤勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/camera-introduction-physics/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHAO Zinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NaN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">焦距，光圈， 景深以及最短对焦距离的原理解释 —— 来自摄影小白的刨根问底</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T13:28:59+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/others/photography/" itemprop="url" rel="index">
                    <span itemprop="name">photography</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/21/camera-introduction-physics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/21/camera-introduction-physics/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.ibb.co/gzYXfFC/photo-1512790182412-b19e6d62bc39-ixlib-rb-1-2.jpg" style="width:80%">
作为一只摄影小白（甚至还没有自己的相机），在<a href="https://twitter.com/hi_yggd?lang=en" target="_blank" rel="noopener">@yggd</a>的撺掇之下看完果核的<a href="https://sspai.com/post/54753" target="_blank" rel="noopener">这篇</a>入门文章后，终于对一些摄影中基本的术语有了了解。虽然那篇入门文章十分图文并茂简单易懂全方位介绍了初步接触摄影时需要了解的大部分术语操作， 但我一只理科汪还是对某些诸如 “一般来说，焦段越长，最短距离越长” 等事实性的描述产生了疑惑。于是本文就在yggd的鼓励之下诞生了， 意在用理科生熟悉的思路对果核的摄影入门文章进行解释补充。</p>
<p><a id="more"></a></p>
<h2>术语</h2>
<h3>焦距</h3>
<p>照相的过程可以简化为凸透镜成像的过程。</p>
<p><img src="https://i.ibb.co/KmfSzTg/camera-photo-063610ef-3467-45c1-9aa2-ef6c1ef5277a.png" alt=""></p>
<p>左边的人可以视为我们想要拍摄的物体，右边则是过度简化的相机模型——把镜头简化为一块凸透镜，而最右边的竖线则是相机底片的位置。如果想要清晰的照片，成像的位置要在底片附近。 焦距与物距，相距的关系可以由以下公式确定：</p>
<p>$$ \frac{1}{u} + \frac{1}{v} = \frac{1}{f} $$</p>
<p>u为物距（要拍的物体到镜头的距离），v为相距（镜头到在相机中成的像的距离），而f为凸透镜焦距（如果完全不记得自己学过这么个玩意儿也没有关系，毕竟我也不记得，记住就好， 之后关系推导会用到）。</p>
<p>焦距为凸透镜本身的一种属性， 不会改变， 但是由于相机镜头是由多片凸透镜和凹透镜组成， 我们可以通过改变某些镜片的位置来改变整个相机镜头的焦距。 这就是变焦镜头<strong>变焦（zoom）</strong> 的过程。</p>
<h3>光圈</h3>
<p><img src="https://i.ibb.co/60qCXw8/3f39291b6d99d8498358c72c087033a0.jpg" alt=""></p>
<p>光圈则通过改变光线进入相机内部时通过的孔径来调整进入相机镜头的光线强度。光圈越小， 拍出的照片越暗这一点很容易理解——半掩的盒子总会比敞开的盒子暗些。 但神奇的是， 光圈改变的同时也会影响景深。 具体原因会在下一节进行解释。</p>
<h2>焦距，光圈对于景深以及对焦距离的影响</h2>
<h3>焦距之于对焦距离</h3>
<blockquote>
<p>但是，要说明的是，我们可以让无穷远处非常清晰，但是不能无限近，所有镜头本身有着最近的对焦距离（一般来说，焦段越长，最短距离越长）。</p>
</blockquote>
<p>让我开始研究这些参数的起因，便是这句来自果核摄影入门中的话。焦段越长，最短距离越长，然而景深却越近，这让当时搞混了最短距离和景深概念的我彻底迷糊了。最短对间距离指的是理论上相机可以离被拍物体最近的距离，即公式$\frac{1}{u} + \frac{1}{v} = \frac{1}{f}$中，物距u可以取得的最小值。为了取得u的最小值，我们需要将v调至最大，而如果相机的焦段f越长，能取得的u的最小值便会更大。</p>
<h3>光圈，焦距之于景深</h3>
<p><img src="https://i.ibb.co/MkC7PHR/a15046f86a34841bd408f4d68e6f0b1a.gif" alt=""></p>
<p>景深是相机对焦点前后相对清晰的成像范围。我们在前文提到，如果想要清晰的照片，底片要尽可能在焦点的位置。但是由于人眼的鉴别能力有限，只要弥散圆的直径小于某一特定值，我们看到的都是清晰的物体。而这两个清晰度极限点之间的距离， 就是景深（即图中的焦深）。</p>
<p><img src="https://i.ibb.co/hXsx4sD/image.png" alt=""></p>
<p>这幅图展示了光圈对于景深的影响，图中红色的光线相对光圈更大。由于透过凸透镜的光线总是会通过焦点，我们可以看出当光圈变小， 光线之间的夹角变小， 达到人眼极限直径的弥散圆的位置会相对底片更远，也就意味着景深更大，照片中的更多部分会比较清晰。</p>
<p><img src="https://i.ibb.co/w4943Cn/image.png" alt=""></p>
<p>而如果光圈不变，焦距变大。在公式$\frac{1}{u} + \frac{1}{v} = \frac{1}{f}$中，可以认为物距不变（忽略由于调整镜头带来的微小变化），f增大， v也会随之增大，也就是成像位置（焦点）会随之后移。即从图中的红色光线变成了蓝色光线的位置，我们可以观察到类似的景深变大的现象。</p>
<h2>结语</h2>
<p>摄影小白的我写完这篇文章也很是感慨。没有什么实战经验，这篇文章对于我来说不太像是摄影原理深究，反而更像是一道初中物理题……同时由于我经验不足，如果有什么不对的地方， 欢迎指正~</p>
<p>总之，感谢yggd让我产生了写这篇文章的念头。希望这篇文章多少能帮助到你，也希望我能早日拥有自己的相机📷，把理论付诸实践🤣。</p>
<h2>Reference</h2>
<ol>
<li><a href="https://zh.wikipedia.org/zh-hk/%E6%99%AF%E6%B7%B1" target="_blank" rel="noopener">景深-维基百科</a></li>
<li><a href="http://www.pooher.com/xinwen/Technical/2012-11-28/251.html" target="_blank" rel="noopener">焦距、光圈和景深的关系，焦距越长，景深越长？</a></li>
<li><a href="https://blog.xieyc.com/depth-of-field-and-hyperfocal-distance/" target="_blank" rel="noopener">相机对焦原理（附景深与超焦距）</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/tags/Chinese/" rel="tag"><i class="fa fa-tag"></i> Chinese</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/Python-Operations-Complexity-md/" rel="next" title="Complexity of Python Operations of Algorithm Problem Solutions">
                <i class="fa fa-chevron-left"></i> Complexity of Python Operations of Algorithm Problem Solutions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cd94d42744c4034" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHAO Zinan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zi-NaN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zinanzhao2@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">焦距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">光圈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">焦距，光圈对于景深以及对焦距离的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">焦距之于对焦距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">光圈，焦距之于景深</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NaN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T3IvHLilqhOAx6CjX0dTBPso-gzGzoHsz',
        appKey: 'jE8ng5n4Wjezj8yxl0D4IV6z',
        placeholder: 'Be nice.',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
        lang:'en',
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  

  <script async src="/js/cursor/fireworks.js"></script>





  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
